In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("serie-storiche-ristoranti.csv")

In [3]:
df

          data  scontrini  lordototale id_ristorante
0     20180101    21884.0     500409.9          R000
1     20180101    19961.0     252223.2          R003
2     20180101    19541.0     408110.4          R005
3     20180101    23173.0     516431.7          R004
4     20180101    28101.0     782775.9          R001
...        ...        ...          ...           ...
8812  20220430        0.0          0.0          R000
8813  20220430        0.0          0.0          R003
8814  20220430        0.0          0.0          R002
8815  20220430        0.0          0.0          R005
8816  20220430        0.0          0.0          R001

[8817 rows x 4 columns]

In [14]:
df['Data'] =  pd.to_datetime(df['data'], format='%Y%m%d')
df = df.sort_values(by="Data")
df.drop('data', axis=1, inplace=True)

In [15]:
df

      scontrini  lordototale id_ristorante       Data
0       21884.0     500409.9          R000 2018-01-01
1       19961.0     252223.2          R003 2018-01-01
2       19541.0     408110.4          R005 2018-01-01
3       23173.0     516431.7          R004 2018-01-01
4       28101.0     782775.9          R001 2018-01-01
...         ...          ...           ...        ...
8815        0.0          0.0          R005 2022-04-30
8812        0.0          0.0          R000 2022-04-30
8814        0.0          0.0          R002 2022-04-30
8813        0.0          0.0          R003 2022-04-30
8816        0.0          0.0          R001 2022-04-30

[8817 rows x 4 columns]

In [18]:
dfR0 = df[df['id_ristorante']=='R000']
dfR1 = df[df['id_ristorante']=='R001']
dfR2 = df[df['id_ristorante']=='R002']
dfR3 = df[df['id_ristorante']=='R003']
dfR4 = df[df['id_ristorante']=='R004']
dfR5 = df[df['id_ristorante']=='R005']

In [22]:
dfR1.head(40)

     scontrini  lordototale id_ristorante       Data
4      28101.0     782775.9          R001 2018-01-01
5          0.0          0.0          R001 2018-01-02
10         0.0          0.0          R001 2018-01-03
15         0.0          0.0          R001 2018-01-04
24         0.0          0.0          R001 2018-01-05
29         0.0          0.0          R001 2018-01-06
30         0.0          0.0          R001 2018-01-07
35         0.0          0.0          R001 2018-01-08
43         0.0          0.0          R001 2018-01-09
47         0.0          0.0          R001 2018-01-10
50         0.0          0.0          R001 2018-01-11
59         0.0          0.0          R001 2018-01-12
64         0.0          0.0          R001 2018-01-13
66         0.0          0.0          R001 2018-01-14
72         0.0          0.0          R001 2018-01-15
79         0.0          0.0          R001 2018-01-16
83         0.0          0.0          R001 2018-01-17
89         0.0          0.0          R001 2018-01-18
91         0.0          0.0          R001 2018-01-19
97         0.0          0.0          R001 2018-01-20
100        0.0          0.0          R001 2018-01-21
106        0.0          0.0          R001 2018-01-22
113        0.0          0.0          R001 2018-01-23
119        0.0          0.0          R001 2018-01-24
121        0.0          0.0          R001 2018-01-25
127        0.0          0.0          R001 2018-01-26
131        0.0          0.0          R001 2018-01-27
138        0.0          0.0          R001 2018-01-28
143        0.0          0.0          R001 2018-01-29
147        0.0          0.0          R001 2018-01-30
153        0.0          0.0          R001 2018-01-31
157    25476.0     687050.1          R001 2018-02-01
161        0.0          0.0          R001 2018-02-02
168        0.0          0.0          R001 2018-02-03
170        0.0          0.0          R001 2018-02-04
177        0.0          0.0          R001 2018-02-05
181        0.0          0.0          R001 2018-02-06
189        0.0          0.0          R001 2018-02-07
191        0.0          0.0          R001 2018-02-08
196        0.0          0.0          R001 2018-02-09

In [23]:
dfR1.tail(40)

      scontrini  lordototale id_ristorante       Data
8578      681.0    24988.689          R001 2022-03-22
8587      719.0    24236.550          R001 2022-03-23
8593      731.0    26480.493          R001 2022-03-24
8599      924.0    34504.542          R001 2022-03-25
8603     1078.0    42428.151          R001 2022-03-26
8611      892.0    35947.773          R001 2022-03-27
8613      613.0    20412.675          R001 2022-03-28
8619      638.0    22678.056          R001 2022-03-29
8627      729.0    25225.317          R001 2022-03-30
8633      689.0    25109.082          R001 2022-03-31
8641      936.0    32810.346          R001 2022-04-01
8643     1066.0    42861.258          R001 2022-04-02
8651      830.0    34425.621          R001 2022-04-03
8659      595.0    20391.696          R001 2022-04-04
8665      638.0    21811.410          R001 2022-04-05
8671      672.0    24242.868          R001 2022-04-06
8674      762.0    26459.352          R001 2022-04-07
8680      766.0    35554.599          R001 2022-04-08
8685     1004.0    43184.772          R001 2022-04-09
8693      809.0    32425.704          R001 2022-04-10
8698      686.0    23666.040          R001 2022-04-11
8707      729.0    24907.581          R001 2022-04-12
8711      929.0    31433.535          R001 2022-04-13
8718      873.0    31236.300          R001 2022-04-14
8725      865.0    31250.421          R001 2022-04-15
8730      844.0    31619.025          R001 2022-04-16
8736      456.0    18537.147          R001 2022-04-17
8743      799.0    33385.500          R001 2022-04-18
8745      624.0    27130.977          R001 2022-04-19
8754      744.0    26177.526          R001 2022-04-20
8760      683.0    24305.211          R001 2022-04-21
8765      889.0    33810.642          R001 2022-04-22
8772     1055.0    42354.198          R001 2022-04-23
8779      791.0    32139.936          R001 2022-04-24
8782      832.0    33208.542          R001 2022-04-25
8787      666.0    23007.807          R001 2022-04-26
8796      683.0    22481.658          R001 2022-04-27
8801      757.0     2711.664          R001 2022-04-28
8805        0.0        0.000          R001 2022-04-29
8816        0.0        0.000          R001 2022-04-30

Mi sembra di capire che per le prime date ci sono le informazioni di scontrini e biglietti sommati per mese. Per gli ultimi giorni abbiamo invece i dati per ogni singolo giorno.